//run
2022-07-25
7K Schwagstorf loop around Kronensee with Hannah
https://tanguay.info/run/index.php?page=runs&idCode=run20220725

//run
2022-07-31
22K Farewell-to-Schwagstorf run
https://tanguay.info/run/index.php?page=runs&idCode=run20220731

//weight
2022-08-06
82.2

//weight
2022-08-07
82.7

//swim
2022-08-02
10 laps

//swim
2022-08-04
12 laps

//workout
2022-08-05
Sascha Huber: 30 Minuten Ganzkörper Workout mit Hanteln 
https://www.youtube.com/watch?v=IffvFfniORk

//run
2022-08-08
15K with Hannah including 5K IKEA Timed Run (28:51)
https://tanguay.info/run/index.php?page=runs&idCode=run20220808

//weight
2022-08-10
82.5

//workout
2022-08-10
35-Minute Full-Body Kickboxing Workout With Christa DiPaolo
This seems to bee one of Christa's newer videos with a different format, she's not with a group anymore but by herself. The boxing moves get a bit comlicated at times, but as she says, you can vary it as you please, the main thing is you're punching. I might watch this format more for variety but I enjoy the one's where she has two people behind her, there's more interaction and one of them does variations on the exercises so you have that variety as well. 
https://www.youtube.com/watch?v=uRZVnIEDK-Q

//weight
2022-08-11
81.9

//weight
2022-08-12
81.4

//weight
2022-08-14
81.2

//swim
2022-08-13
12 laps 

//run
2022-08-13
12K including 5K IKEA Timed Run (27:55)
https://tanguay.info/run/index.php?page=runs&idCode=run20220813

//weight
2022-08-15
81.1

//run
2022-08-15
24K Hohenzollerdamm to Steglitz Run

//postRunWeight
2022-08-15
79.3

//weight
2022-08-16
81.0

//weight
2022-08-17
80.8

//run
2022-08-17
5K (with bike)
https://tanguay.info/run/index.php?page=runs&idCode=run20220817

//postRunWeight
2022-08-17
79.3

//weight
2022-08-18
80.9

//weight
2022-08-19
80.0

//workout
2022-08-19
https://www.youtube.com/watch?v=W7xtSKhb6jk
a quick, 20-minute video with about 80% dumbbell and 20% stomach muscle exercises

//swim
2022-08-20
10 laps

//run
2022-08-21
26K Gesundbrunnen to Steglitz through Wedding, Pankow, Prenzlauer Berg

//swim
2022-08-21
10 laps

//postRunWeight
78.1

//weight
2022-08-22
79.6

//weight
2022-08-23
80.2

//weight
2022-08-24
80.7 

//workout
2022-08-25
https://www.youtube.com/watch?v=Z1LeHynYZLk 
30-Minute Cardio Boxing with Christa DiPaolo - nonstop workout, lots of punching for the arms and kicking for the legs

//weight
2022-08-26
80.4

//weight
2022-08-31
80.5

//run
2022-08-28
TODO: 28K

//workout
2022-09-01
Powergymnastik

//weight
2022-09-02
79.3




